{
    "cSpell.words": [
        "Abdelmonaim",
        "Ailla",
        "Aiowo",
        "Alaa",
        "ARGB",
        "bonefractures",
        "braintumor",
        "breastcancer",
        "chatbubbles",
        "cupertino",
        "dico",
        "dotenv",
        "fluttertoast",
        "governorates",
        "hassan",
        "LTRB",
        "priceperhour",
        "readmore",
        "RGBO",
        "screenutil",
        "signup",
        "Speciality",
        "Tasnim",
        "tflite",
        "Typer",
        "unfocus",
        "viewmodel",
        "xpert",
        "العربية"
    ]
}