{
    "cSpell.words": [
        "Abdelmonaim",
        "Ailla",
        "Aiowo",
        "Alaa",
        "ARGB",
        "bonefractures",
        "braintumor",
        "breastcancer",
        "chatbubbles",
        "cupertino",
        "dico",
        "dotenv",
        "fluttertoast",
        "governorates",
        "hassan",
        "Lable",
        "LTRB",
        "Nurseprofil",
        "Ornurs",
        "priceperhour",
        "priseperhour",
        "Profil",
        "Profileimge",
        "readmore",
        "RGBO",
        "screenutil",
        "signup",
        "Speciality",
        "Tasnim",
        "tflite",
        "Tumorupdated",
        "Typer",
        "unfocus",
        "userprofileimge",
        "viewmodel",
        "xpert",
        "Yolo",
        "yolov",
        "العربية"
    ]
}